<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\*.data" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
