<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>Common</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="Pervasives.fs" />
      <Compile Include="Option.fs" />
      <Compile Include="ReadPoint.fs" />
      <Compile Include="Seq.fs" />
      <Compile Include="List.fs" />
      <Compile Include="String.fs" />
      <Compile Include="Parse.fs" />
      <Compile Include="EmbeddedResource.fs" />
      <Compile Include="Runner.fs" />
   </ItemGroup>

</Project>
